<html>
<head>
    <title>Demo App</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="../jspm_packages/npm/ng2-material@0.5.0/ng2-material.css">
    <link rel="stylesheet" href="../jspm_packages/npm/ng2-material@0.5.0/font/font.css">

    <!-- build:js -->
    <script src="../jspm_packages/system.js"></script>
    <script src="../config.js"></script>
    <!-- endbuild -->
</head>
<body>
<!-- our angular2 component -->
<graph-ci-app>
    Loading...
</graph-ci-app>

<!-- build:system -->
<script>
    System.import('main');
</script>
<!-- endbuild -->
</body>
</html>